<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" spacing="20" styleClass="vbox" stylesheets="@styles.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="WithdrawController">
    <!-- Title with color and emoji -->
    <Text style="-fx-font-size: 24px; -fx-fill: rgb(155, 6, 105);" text="Withdraw Funds 💵" />
    
    <!-- Account Selection -->
    <ComboBox fx:id="accountDropdown" promptText="Select Account" />
    
    <!-- Amount Input -->
    <TextField fx:id="amountField" promptText="Amount" />
    
    <!-- Pin Input -->
    <TextField fx:id="pinField" promptText="Pin" />
    
    <!-- Buttons Section -->
    <AnchorPane prefHeight="85.0" prefWidth="758.0">
        <children>
            <Button layoutX="247.0" layoutY="25.0" onAction="#withdraw" text="Withdraw Money" style="-fx-font-weight: bold; -fx-text-fill: black;" />
            <Button layoutX="395.0" layoutY="25.0" onAction="#goBack" text="Back to Dashboard" style="-fx-font-weight: bold; -fx-text-fill: black;" />
        </children>
    </AnchorPane>
</VBox>
